<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>ナンジャモンジャ</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
  <style type="text/css">
    @charaset "UTF-8";

html {
  font-size: 62.5%;
}
*,*::before,*::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: #000;
  color: #fff;
  overflow: hidden;
}

.hidden {
  display: none;
}

.container {
  text-align: center;
  height: 100%;
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.img-box {
  height: 60%;
  width: 90%;
  margin: 0 auto 80px;
}

.question {
  font-size: 40rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.button {
  background: tomato;
  width: 100px;
  padding: 10px;
  cursor: pointer;
}


footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
  </style>
</head>
<body>
  <section class="container">
    <header>
      <h1 class="hidden">ナンジャモンジャ</h1>
    </header>
    <main>
      <div class="img-box">
        <span id="question" class="question">?</span>
        <img id="drawing" src="" alt="An image of nanja monja" class="hidden">
      </div><!-- /img-box -->
      <button id="start" class="button start">スタート</button>
      <button id="next" class="button next hidden">つぎへ</button>
    </main>
    <footer>
      <span id="finish">©️ Toshiki Sugiyama</span>
    </footer>
  </section>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>